Done => 多恩
Matches => 比赛
Also delete this question from Metabase => 从数据库删除这个问题
Done => 多恩
Cancel => 取消
Metabase Admin Panel => 元数据库管理面板
View all => 查看所有
or => 或
Cancel => 取消
Move => 移动
Public link => 公共链路
Public embed => 公共嵌入
Disabled => 残疾人
Editable => 编辑
Locked => 锁定
read => 阅读
examples on GitHub => 例子在GitHub上
write => 写
Create a pulse => 创建一个脉冲
Pulses => 脉冲
Danger Zone => 危险区
read or write => 读或写
Row limit => 行限制
Edit => 编辑
and => 和
Table => 表
or => 或
There was a problem with your question => 你的问题出了问题。
Database => 数据库
Remove => 删除
Cancel => 取消
Help => 帮助
Settings => 设置
Text => 文本
Metabase Newsletter => 配置数据库通讯
Okay => 可以
Field Filter => 场滤波
Date => 日期
Number => 数
Yes => 是的
Click here => 点击这里
Account settings => 帐户设置
No => 不
Save => 保存
This cannot be undone => 这是不能撤消的
ask a question => 问一个问题
Cancel => 取消
View this database => 查看此数据库
Save => 保存
DELETE => 删除
Metadata Strength => 元数据的力量
Visibility => 能见度
Column => 柱
Type => 型
Additional Info => 附加信息
Data Type => 数据类型
Preview => 预览
another great thing => 另一个伟大的事情
Add => 添加
Cancel => 取消
Update => 更新
Save changes => 保存更改
Cancel => 取消
Make this user an admin => 使这个用户成为管理员
Email Settings => 电子邮件设置
